{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'f9\'d3\'da
\f1 H5
\f0 \'b5\'c4\'cd\'f8\'d5\'be\'a3\'ba\'bf\'c9\'ca\'d3\'bb\'af\'b2\'d9\'d7\'f7\'a1\'a2\'b5\'e7\'c9\'cc\'cd\'f8\'d5\'be
\f1 \
\

\f0 \'ce\'a2\'d0\'c5\'d0\'a1\'b3\'cc\'d0\'f2
\f1 \
\

\f0 \'b9\'e3\'b8\'e6\'be\'ba\'bc\'db\'cf\'b5\'cd\'b3\
\
\'cd\'f8\'d5\'be\'c9\'e8\'bc\'c6\'a3\'ba\
\'cd\'c5\'b9\'ba\'cd\'f8\'d5\'be\
\'c2\'c3\'d3\'ce\'cd\'f8\'d5\'be\
\'b9\'e3\'b8\'e6\'be\'ba\'bc\'db\'c6\'bd\'cc\'a8\
\'c3\'c0\'ca\'b3\'b7\'d6\'cf\'ed\'cd\'f8\'d5\'be\
\
\
\
}